{
	//https://code.visualstudio.com/docs/editor/multi-root-workspaces
	"folders": [
		{
			"name": "EasyAuth Middleware",
			"path": "./src/KK.AspNetCore.EasyAuthAuthentication"
		},
		{
			"name": "EasyAuth Middleware Sample Web",
			"path": "./samples/KK.AspNetCore.EasyAuthAuthentication.Samples.Web"
		},
		{
			"name": "EasyAuth Middleware Sample Client",
			"path": "./samples/KK.AspNetCore.EasyAuthAuthentication.Samples.Client"
		},
		{
			"name": "Vscode Build Debug",
			"path": "./.vscode"
		},
		{
			"name": "Azure DevOps Pipeline",
			"path": "./pipelines"
		},
		{
			"name": "Repo Root",
			"path": "./"
		}
	],
	"settings": {
		"cSpell.words": [
			"authentification"
		]
	}
}